[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/title screen.jpg" type="Texture" id=2]
[ext_resource path="res://assets/START.png" type="Texture" id=3]
[ext_resource path="res://assets/exit game.png" type="Texture" id=4]

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 515.25, 303.75 )
scale = Vector2( 1.2925, 1.207 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 34.25
margin_top = 358.0
margin_right = 409.25
margin_bottom = 409.0
text = "Start"

[node name="Sprite" type="Sprite" parent="Button"]
position = Vector2( 158.625, 29.25 )
scale = Vector2( 1.22875, 0.8875 )
texture = ExtResource( 3 )

[node name="Button2" type="Button" parent="."]
margin_left = 34.0
margin_top = 438.75
margin_right = 409.0
margin_bottom = 489.25

[node name="Sprite" type="Sprite" parent="Button2"]
position = Vector2( 158.625, 25.875 )
scale = Vector2( 1.23625, 0.938125 )
texture = ExtResource( 4 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
